 	Comando para criar a database, depois cria a tabela usuarios e por fim adiciona seus atributos.

CREATE DATABASE academia;
USE academia;

CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(32) NOT NULL,
    tipo_usuario VARCHAR(20) DEFAULT 'aluno'
);

CREATE TABLE alunos (
    id_aluno INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    cpf VARCHAR(14),
    telefone VARCHAR(20),
    data_nasc DATE,
    endereco VARCHAR(150),

    FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id_usuario)
);

-- ==========================
-- INSTRUTORES
-- ==========================
CREATE TABLE instrutores (
    id_instrutor INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    cref VARCHAR(20),
    telefone VARCHAR(20),
    especialidade VARCHAR(100),

    FOREIGN KEY (id_usuario)
        REFERENCES usuarios(id_usuario)
);

-- ==========================
-- TREINOS
-- ==========================
CREATE TABLE treinos (
    id_treino INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT NOT NULL,
    id_instrutor INT NOT NULL,
    nome VARCHAR(100),
    objetivo VARCHAR(150),

    FOREIGN KEY (id_aluno)
        REFERENCES alunos(id_aluno),

    FOREIGN KEY (id_instrutor)
        REFERENCES instrutores(id_instrutor)
);

-- ==========================
-- EXERCÍCIOS
-- ==========================
CREATE TABLE exercicios (
    id_exercicio INT AUTO_INCREMENT PRIMARY KEY,
    nome_exercicio VARCHAR(100),
    series INT,
    repeticoes INT,
    descricao TEXT
);

-- ==========================
-- TREINO X EXERCÍCIO
-- ==========================
CREATE TABLE treino_exercicios (
    id_treino INT NOT NULL,
    id_exercicio INT NOT NULL,

    PRIMARY KEY(id_treino,id_exercicio),

    FOREIGN KEY(id_treino)
        REFERENCES treinos(id_treino),

    FOREIGN KEY(id_exercicio)
        REFERENCES exercicios(id_exercicio)
);

-- ==========================
-- EQUIPAMENTOS
-- ==========================
CREATE TABLE equipamentos (
    id_equipamento INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    descricao TEXT,
    status VARCHAR(20)
);

-- ==========================
-- EXERCÍCIO X EQUIPAMENTO
-- ==========================
CREATE TABLE exercicio_equipamento (
    id_exercicio INT NOT NULL,
    id_equipamento INT NOT NULL,

    PRIMARY KEY(id_exercicio,id_equipamento),

    FOREIGN KEY(id_exercicio)
        REFERENCES exercicios(id_exercicio),

    FOREIGN KEY(id_equipamento)
        REFERENCES equipamentos(id_equipamento)
);

CREATE TABLE planos (
    id_plano INT AUTO_INCREMENT PRIMARY KEY,
    nome_plano VARCHAR(50) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    descricao TEXT
);


-- ==========================
-- ASSINATURAS
-- ==========================
CREATE TABLE assinaturas (
    id_assinatura INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT NOT NULL,
    id_plano INT NOT NULL,
    data_inicio DATE,
    data_fim DATE,
    status VARCHAR(20),

    FOREIGN KEY(id_aluno)
        REFERENCES alunos(id_aluno),

    FOREIGN KEY(id_plano)
        REFERENCES planos(id_plano)
);
-- ==========================
-- PAGAMENTOS
-- ==========================
CREATE TABLE pagamentos (
    id_pagamento INT AUTO_INCREMENT PRIMARY KEY,
    id_assinatura INT NOT NULL,
    valor DECIMAL(10,2),
    data_pagamento DATE,
    forma_pagamento VARCHAR(50),
    status VARCHAR(20),

    FOREIGN KEY(id_assinatura)
        REFERENCES assinaturas(id_assinatura)
);

-- ==========================
-- AVALIAÇÕES FÍSICAS
-- ==========================
CREATE TABLE avaliacoes_fisicas (
    id_avaliacao INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT NOT NULL,
    peso DECIMAL(5,2),
    altura DECIMAL(5,2),
    imc DECIMAL(5,2),
    percentual_gordura DECIMAL(5,2),
    data_avaliacao DATE,

    FOREIGN KEY(id_aluno)
        REFERENCES alunos(id_aluno)
);


Adicionar um usuário na tabela

INSERT INTO usuarios (nome, email, senha, tipo_usuario)
VALUES ('Aluno', 'aluno@aluno.com', MD5('123'), 'aluno');
INSERT INTO alunos
(id_usuario, cpf, telefone, data_nasc, endereco)
VALUES
(1, '111.111.111-11', '(27)99999-9999', '2002-05-10', 'Rua A');

Adicionar um ADMIN

INSERT INTO usuarios (nome, email, senha, tipo_usuario)
VALUES ('Admin', 'admin@admin.com', MD5('123'), 'admin');

Adicionar um instrutor

INSERT INTO usuarios (nome, email, senha, tipo_usuario)
VALUES ('Pablo Nistal', 'pablo@instrutor.com', MD5('123'), 'instrutor');
INSERT INTO instrutores(id_usuario,cref,telefone,especialidade)
VALUES
(3,'123456-G/ES','(27)98765-4321','Musculação');

INSERT INTO usuarios (nome, email, senha, tipo_usuario)
VALUES ('Phietro de Sousa', 'phietro@instrutor.com', MD5('123'), 'instrutor');
INSERT INTO instrutores(id_usuario,cref,telefone,especialidade)
VALUES
(4,'7891011-G/ES','(27)98765-4543','Crossfit');

INSERT INTO usuarios (nome, email, senha, tipo_usuario)
VALUES ('Joao Oliveira', 'joao@instrutor.com', MD5('123'), 'instrutor');
INSERT INTO instrutores(id_usuario,cref,telefone,especialidade)
VALUES
(5,'674241-G/ES','(27)98764-6742",'Boxing');

INSERT INTO planos (nome_plano, valor, descricao) VALUES

('Bronze', 69.90, 'Acesso à musculação e avaliação física inicial.'),

('Prata', 99.90, 'Musculação, aulas coletivas e reavaliação mensal.'),

('Ouro', 149.90, 'Dieta personalizada, acesso ilimitado e prioridade no atendimento.');